@openzeppelin/contracts/=lib/openzeppelin-contracts/contracts/
@sablier/v2-core/=lib/v2-core/
ds-test/=lib/forge-std/lib/ds-test/src/
erc4626-tests/=lib/openzeppelin-contracts-upgradeable/lib/erc4626-tests/
forge-std/=lib/forge-std/src/
permit2/=lib/permit2/src/interfaces/
openzeppelin-contracts-upgradeable/=lib/openzeppelin-contracts-upgradeable/
openzeppelin-contracts/=lib/openzeppelin-contracts/
@prb/math/=lib/v2-core/lib/prb-math/
eas-contracts/=lib/eas-contracts/contracts/
hats-protocol/=lib/hats-protocol/src/
@superfluid-finance/=lib/superfluid-protocol-monorepo/packages/
solady/=lib/solady/src/
@openzeppelin/contracts-upgradeable/=lib/openzeppelin-contracts-upgradeable/contracts/
lib/ERC1155/=lib/hats-protocol/lib/ERC1155/
hedgey-vesting/=lib/hedgey-vesting/contracts/